<?xml version="1.0" encoding="UTF-8"?>
<project name="GuiceyMongo" basedir="." default="compile">
	<property name="jar.name" value="guiceymongo.jar" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />

	<property name="classes.dir" value="classes" />
	<property name="target.dir" value="target" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${target.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${target.dir}"/>
		<jar destfile="${target.dir}/${jar.name}" basedir="${classes.dir}" />
	</target>
</project>
