T__42=42
T__40=40
EXPONENT=21
T__41=41
OPTION=11
T__29=29
T__28=28
T__27=27
T__26=26
UNICODE_ESC=24
OCTAL_ESC=25
HEX_DIGIT=23
FLOAT=17
INT=16
TYPE_LIST=7
ID=14
TYPE_PRIMITIVE=9
TYPE=19
T__30=30
T__31=31
PARAMETERIZED_TYPE=8
T__32=32
ESC_SEQ=22
WS=20
T__33=33
ENUM=13
T__34=34
TYPE_MAP=5
T__35=35
T__36=36
PROPERTY=10
T__37=37
T__38=38
T__39=39
TYPE_SET=6
PAIR=12
COMMENT=15
DATA=4
STRING=18
'enum'=13
'pair'=12
'#'=30
'primitive'=9
'>'=39
'{}'=28
';'=37
'='=35
'map'=5
'list'=7
'data'=4
'property'=10
'parameterized-type'=8
'}'=27
'data;'=36
'map<'=38
'option'=11
'set<'=40
'{'=26
'set'=6
'list<'=41
'<'=42
'('=33
'['=31
','=29
')]'=34
']'=32
