EXPONENT=21
T__29=29
OPTION=11
T__28=28
T__27=27
T__26=26
OCTAL_ESC=25
FLOAT=17
TYPE_LIST=7
ID=15
TYPE_PRIMITIVE=9
TYPE=19
ESC_SEQ=22
TYPE_MAP=5
PAIR=13
COMMENT=12
T__42=42
T__43=43
T__40=40
T__41=41
UNICODE_ESC=24
HEX_DIGIT=23
INT=16
T__30=30
T__31=31
T__32=32
PARAMETERIZED_TYPE=8
T__33=33
WS=20
T__34=34
ENUM=14
T__35=35
T__36=36
T__37=37
PROPERTY=10
T__38=38
T__39=39
TYPE_SET=6
DATA=4
STRING=18
'enum'=14
'pair'=13
'primitive'=9
'>'=40
'{}'=28
';'=38
'='=36
'map'=5
'list'=7
'data'=4
'property'=10
'parameterized-type'=8
'comment'=12
'}'=27
'data;'=37
'map<'=39
'set<'=41
'option'=11
'*/'=31
'{'=26
'set'=6
'list<'=42
'/*'=30
'<'=43
'('=34
'['=32
','=29
')]'=35
']'=33
