T__40=40
EXPONENT=20
OPTION=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
UNICODE_ESC=23
OCTAL_ESC=24
HEX_DIGIT=22
FLOAT=16
INT=15
TYPE_LIST=7
ID=14
TYPE_PRIMITIVE=9
TYPE=18
T__30=30
T__31=31
PARAMETERIZED_TYPE=8
T__32=32
ESC_SEQ=21
WS=19
T__33=33
ENUM=13
T__34=34
TYPE_MAP=5
T__35=35
T__36=36
PROPERTY=10
T__37=37
T__38=38
T__39=39
TYPE_SET=6
PAIR=12
DATA=4
STRING=17
'enum'=13
'pair'=12
'primitive'=9
'>'=37
'{}'=27
';'=35
'='=33
'map'=5
'list'=7
'data'=4
'property'=10
'parameterized-type'=8
'}'=26
'data;'=34
'map<'=36
'option'=11
'set<'=38
'{'=25
'set'=6
'list<'=39
'<'=40
'('=31
'['=29
','=28
')]'=32
']'=30
