EXPONENT=19
OPTION=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
UNICODE_ESC=22
OCTAL_ESC=23
HEX_DIGIT=21
FLOAT=15
INT=14
TYPE_LIST=7
ID=13
TYPE_PRIMITIVE=8
TYPE=17
T__30=30
T__31=31
T__32=32
ESC_SEQ=20
WS=18
T__33=33
ENUM=12
T__34=34
TYPE_MAP=5
T__35=35
T__36=36
PROPERTY=9
T__37=37
T__38=38
TYPE_SET=6
PAIR=11
DATA=4
STRING=16
'property'=9
'enum'=12
'pair'=11
'}'=25
'primitive'=8
'data;'=33
'map<'=35
'set<'=37
'option'=10
'>'=36
'{'=24
'set'=6
'{}'=26
'list<'=38
';'=34
'='=32
'map'=5
'('=30
'list'=7
'['=28
','=27
')]'=31
'data'=4
']'=29
